# simple-java

backend/: .env.example  build.gradle  conspect.md
backend/src/main/java/ru/simple/backend/: BackendApplication.java
backend/src/main/java/ru/simple/backend/config/: APIConfig.java  EnvLoader.java
backend/src/main/java/ru/simple/backend/controller/: CatalogController.java
backend/src/main/java/ru/simple/backend/dao/: CatalogDao.java  CatalogDaoImpl.java
backend/src/main/java/ru/simple/backend/dto/catalog/request/: RequestCatalogCreateDto.java  RequestCatalogUpdateDto.java
backend/src/main/java/ru/simple/backend/exception/: ApiException.java  ControllerExceptionAdvice.java  InternalServerException.java  NotFoundException.java
backend/src/main/java/ru/simple/backend/mapper/: CatalogMapper.java
backend/src/main/java/ru/simple/backend/model/: CatalogEntity.java  ErrorEntity.java  PaginationEntity.java
backend/src/main/java/ru/simple/backend/service/: CatalogService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/ru/simple/backend/: BackendApplicationTests.java
