spring.datasource.url=jdbc:postgresql://localhost:5432/familymart
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.web.servlet.DispatcherServlet=debug 